<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
     rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <input type="checkbox" aria-label="Close menu" role="button" id="close-menu" class="close-menu">
  <label for="close-menu" tittle="close menu" class="close-menu-label"></label>
    <aside class="menu">
      <div class="main-content menu-content">
        <h1 onclick="getElementById('close-menu').checked = false">
          <a href="#intro">LOGO</a>
        </h1>
        <nav>
          <ul onclick="getElementById('close-menu').checked = false">
            <li><a href="#top3">top 3</a></li>
            <li><a href="#top3-details">details top 3</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#pricing">pricing</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </aside>

    <div class="espaçamento-menu"></div>

  <section class="intro section main-bg" id="intro">
    <div class="main-content intro-content">
    <div class="intro-tittle">
    <h2>January brings us Firefox 85</h2>
    <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you support for the :focus-visible pseudo-class in CSS and associated devtools, and the complete removal of Flash support from Firefox.</p>
  </div>
  <div class="intro-img">
    <img src="./assets/imgs/javascript.svg" alt="imagem de um homem segurando o simbolo do css 3, uma mulher impurrando o simbolo de js e um homem também empurrando um simbolo de html 5.">
  </div>
</div>
</section>
  <section class="top3 section white-bg" id="top3">
    <div class="top3-content main-content">
    <h2>top 3 jobs</h2>
    <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and some surprises at the machine’s performance. This post details some background information on the experience of porting Firefox to run natively on these CPUs.</p>
    <p>We’ll start with some background on the Mac transition and give an overview of Firefox internals that needed to know about the new architecture, before moving on to the concept of Universal Binaries.</p>
    <p>We’ll then explain how DRM/EME works on the new platform, talk about our experience with macOS Big Sur, and discuss various updater problems we had to deal with. We’ll conclude with the release and an overview of various other improvements that are in the pipeline.</p>
  </div>
  </section>
  <section id="top3-details" class="main-bg section">
    <div class="top3-details-content main-content">
      <div class="top3-details-tittle">
      <h2>TOP 3 jobs</h2>
      <p>Here are some recent work.</p>
    </div>
      <div class="grid">
        <article>
          <h3>Teste 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore necessitatibus officia asperiores sint incidunt debitis unde aliquid minima dolorum! Rem vero error soluta doloremque tempora nisi doloribus porro quae?</p>
      </article>
      <article>
        <h3>Teste 2</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi delectus omnis repellendus consequuntur suscipit nisi, incidunt, aperiam consectetur nihil deserunt repellat asperiores. Laborum ad error tempore itaque ducimus minima sequi.</p>
    </article>
    <article>
      <h3>Teste 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium quam possimus rem omnis eaque consequatur animi minima corrupti, atque laborum vero quis dolor dolorum odit iste ex odio autem!</p>
      </article>
    </div>
    </div>
  </section>
  <section id="gallery" class="gallery white-bg section">
    <div class="gallery-content main-content">
      <div class="gallery-tittle">
      <h2>gallery</h2>
      <p>Here are some of my pics.</p>
    </div>
      <div class="grid">
        <div class="gallery-img">
          <img src="./assets/imgs/imagem1.jpg" alt="">
      </div>
      <div class="gallery-img">
        <img src="./assets/imgs/imagem2.jpg" alt="">
    </div>
    <div class="gallery-img">
      <img src="./assets/imgs/imagem3.jpg" alt="">
  </div>
  <div class="gallery-img">
    <img src="./assets/imgs/imagem4.jpg" alt="">
</div>
<div class="gallery-img">
  <img src="./assets/imgs/imagem5.jpg" alt="">
</div>
<div class="gallery-img">
  <img src="./assets/imgs/imagem6.jpg" alt="">
</div>
    </div>
    </div>
  </section>
  <section id="work" class="main-bg section">
    <div class="top3-details-content main-content">
      <div class="work-tittle">
      <h2>Recent jobs</h2>
    </div>
      <div class="grid">
        <article>
          <h3>A good one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore necessitatibus officia asperiores sint incidunt debitis unde aliquid minima dolorum! Rem vero error soluta doloremque tempora nisi doloribus porro quae?</p>
      </article>
      <article>
        <h3>Great job</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi delectus omnis repellendus consequuntur suscipit nisi, incidunt, aperiam consectetur nihil deserunt repellat asperiores. Laborum ad error tempore itaque ducimus minima sequi.</p>
    </article>
    <article>
      <h3>The best</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium quam possimus rem omnis eaque consequatur animi minima corrupti, atque laborum vero quis dolor dolorum odit iste ex odio autem!</p>
      </article>
    </div>
    </div>
  </section>
  <section class="top3 section white-bg" id="pricing">
    <div class="top3-content main-content">
    <h2>Pricing</h2>
    <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and some surprises at the machine’s performance. This post details some background information on the experience of porting Firefox to run natively on these CPUs.</p>
    <div class="responsive-table">
    <table>
      <caption>Pricing table</caption>
    <thead>
      <tr>
        <th>Tittle 1</th>
        <th>Tittle 2</th>
        <th>Tittle 3</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Content 1</td>
        <td>Content 2</td>
        <td>Content 3</td>
      </tr>
      <tr>
        <td>Content 1</td>
        <td>Content 2</td>
        <td>Content 3</td>
      </tr>
      <tr>
        <td>Content 1</td>
        <td>Content 2</td>
        <td>Content 3</td>
      </tr>

      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td>Footer</td>
        </tr>
      </tfoot>
    </tbody>
    </table> 
  </div>
  </div>
  </section>
  <section class="contact section main-bg" id="contact">
    <div class="main-content intro-content contact-content">
    <div class="intro-tittle">
    <h2>Contact us</h2>
    <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you support for the :focus-visible pseudo-class in CSS and associated devtools, and the complete removal of Flash support from Firefox.</p>
  </div>
  <div class="intro-img contact-img">
    <img src="./assets/imgs/contact.svg" alt="imagem de um homem segurando o simbolo do css 3, uma mulher impurrando o simbolo de js e um homem também empurrando um simbolo de html 5.">
  </div>
  <div class="contact-form">
    <fieldset class="form-grid">
      <legend>Contact me</legend>
      <div class="form-group">
        <label for="first-name">First name</label>
        <input type="text" name="first-name" id="first-name" placeholder="Your name">
      </div>

      <div class="form-group">
        <label for="last-name">Last name</label>
        <input type="text" name="last-name" id="last-name" placeholder="Your last name">
      </div>

      <div class="form-group full-width">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="Your best e-mail">
      </div>

      <div class="form-group full-width">
        <label for="message">Message</label>
        <textarea name="email" id="email" placeholder="Your message"></textarea>
      </div>

      <div class="form-group full-width">
        <button type="submit">Send message</button>
      </div>
    </fieldset>
  </div>
</div>
</section>
<footer class="footer white-bg">
  <p>Feito por Samuel Guedes ☨</p>
</footer>
<a class="back-to-top" href="#intro" tittle="back-to-top">⇡</a>
</body>
</html>